spring.application.name=demo2

# ?? ?? Show ??
spring.jpa.show-sql=true

# SQL? ???? ??
spring.jpa.properties.hibernate.format_sql=true

# ????? ???? ? ??
logging.level.org.hibernate.type.descriptor.sql=trace

# Thymeleaf 관련 설정
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
